<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio individual</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- HEADER -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
	    	<div class="navbar-header">
		    	<a class="navbar-brand" href="#">Marca Personal</a>
			</div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		    	<ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Home</a></li>
			        <li><a href="#">Texto Individual</a></li>
			        <li><a href="#">My Title</a></li>
			        <li><a href="#">Me Define</a></li>
			        <li><a href="#">Planes</a></li>
			        <li><a href="#">Contact</a></li>
				</ul>
		    </div>
		</div>
	</nav>
	<!-- IMAGEN FONDO -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 background">
					<h1>Lorem Ipsum Dolor Sit Amet</h1>
					<p>Necessitatibus debitis, perferendis laborum, animi quod iusto voluptas fugiat tenetur quisquam deleniti aut</p>
				</div>
			</div>
		</div>
	</section>
		<br>
	<!-- IMAGEN Y TEXTO AL COSTADO -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
						<img src="images/black-white.jpg">
						<img src="images/black-white2.jpg">
					</div>
					<div class="row">
						<div class="col-md-6">
							<h1>Texto</h1>
							<h1>Individual</h1>
							
							<hr class="hr-text">
							<br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nosturd.</p>
						</div>
						<div class="col-md-1">
							<div class="col-md-1 images-individual">
								<img src="images/online-store15.png">
							</div>
						</div>
						<div class="col-md-5">
							<h4>TITULO INDIVIDUAL</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nosturd</p>
						</div>
						<div class="col-md-1">
							<div class="col-md-1 images-individual">
								<img src="images/mug16.png">
							</div>
						</div>
						<div class="col-md-5">
							<h4>TITULO INDIVIDUAL</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nosturd</p>
						</div>
						<div class="col-md-1">
							<div class="col-md-1 images-individual">
								<img src="images/photography88.png">
							</div>
						</div>
						<div class="col-md-5">
							<h4>TITULO INDIVIDUAL</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nosturd</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		<br>
	<!-- PARTE VIDEO -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 background-image">
					<div class="col-md-6">
						<h3>Welcome To</h3>
						<h3>My Title</h3>
						<br>
						<hr class="hr-my-title">
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla psariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-6">
						<video width="600" height="345" controls>
	                		<source src="images/video.mp4" type="video/mp4">
	              		</video>
	              	</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SECCION 4 IMAGENES -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 section-images">
					<h1>Algo Que</h1>
					<h1>Me Define</h1>
					<br>
					<hr class="hr-text">
					<br>
					<div class="col-md-3">
						<img src="images/member7.jpg" width="330" height="330">
					</div>
					<div class="col-md-3">
						<h5>Fernando Bianchi</h5>
						<p>Director general</p>
						<br>
						<p>Sed metus eros, eleifend non porta et, gravida et augue. Phasellus non sapien metus. Morbi malesuada fringilla interdum. Nam vel facilisis.</p>
						<div class="icons-redes-socials">
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-google-plus" aria-hidden="true"></i>
							<i class="fa fa-pinterest-p" aria-hidden="true"></i>
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-md-3">
						<img src="images/face1.jpg" width="330" height="330">
					</div>
					<div class="col-md-3">
						<h4>PEDRITO ALIMAÑA</h4>
						<p>Creador de xkjfn</p>
						<br>
						<p>Sed metus eros, eleifend non porta et, gravida et augue. Phasellus non sapien metus. Morbi malesuada fringilla interdum. Nam vel facilisis.</p>
						<div class="icons-redes-socials">
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-google-plus" aria-hidden="true"></i>
							<i class="fa fa-pinterest-p" aria-hidden="true"></i>
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 section-images">
					<div class="col-md-3">
						<h4>SAMANTHA MILNER</h4>
						<p>Director creativo</p>
						<br>
						<p>Sed metus eros, eleifend non porta et, gravida et augue. Phasellus non sapien metus. Morbi malesuada fringilla interdum. Nam vel facilisis.</p>
						<div class="icons-redes-socials">
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-google-plus" aria-hidden="true"></i>
							<i class="fa fa-pinterest-p" aria-hidden="true"></i>
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-md-3">
						<img src="images/member9.jpg" width="330" height="330">
					</div>
					<div class="col-md-3">
						<h4>DORIAN GRAY</h4>
						<p>Joven por siempre</p>
						<br>
						<p>Sed metus eros, eleifend non porta et, gravida et augue. Phasellus non sapien metus. Morbi malesuada fringilla interdum. Nam vel facilisis.</p>
						<div class="icons-redes-socials">
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-google-plus" aria-hidden="true"></i>
							<i class="fa fa-pinterest-p" aria-hidden="true"></i>
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-md-3">
						<img src="images/member10.jpg" width="330" height="330">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--SECCION OFFERS -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 info-4icons">
					<h1>Our Best</h1>
					<h1>Offers</h1>
					<br>
					<hr class="hr-text">
					<br>
					<div class="col-md-3">
						<div class="starter">
							<h2>Starter</h2>
							<h1>50/abrazos</h1>
						</div>
						<div class="icons-up">
							<p><img src="images/man88.png">5 COMPAÑERAS</p>
							<p><img src="images/rectangles29.png">15 PÁGINAS</p>
						</div>
						<div class="icons-down">
							<p><img src="images/database22.png">BD DE CONOCIMIENTO</p>
							<p><img src="images/email162.png">100 EMAILS</p>
						</div>
						<div class="background-black">
							<p>ORDER NOW</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="starter">
							<h2>Starter</h2>
							<h1>50/abrazos</h1>
						</div>
						<div class="icons-up">
							<p><img src="images/man88.png">5 COMPAÑERAS</p>
							<p><img src="images/rectangles29.png">15 PÁGINAS</p>
						</div>
						<div class="icons-down">
							<p><img src="images/database22.png">BD DE CONOCIMIENTO</p>
							<p><img src="images/email162.png">100 EMAILS</p>
						</div>
						<div class="background-black">
							<p>ORDER NOW</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="starter">
							<h2>Starter</h2>
							<h1>50/abrazos</h1>
						</div>
						<div class="icons-up">
							<p><img src="images/man88.png">5 COMPAÑERAS</p>
							<p><img src="images/rectangles29.png">15 PÁGINAS</p>
						</div>
						<div class="icons-down">
							<p><img src="images/database22.png">BD DE CONOCIMIENTO</p>
							<p><img src="images/email162.png">100 EMAILS</p>
						</div>
						<div class="background-black">
							<p>ORDER NOW</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="starter">
							<h2>Starter</h2>
							<h1>50/abrazos</h1>
						</div>
						<div class="icons-up">
							<p><img src="images/man88.png">5 COMPAÑERAS</p>
							<p><img src="images/rectangles29.png">15 PÁGINAS</p>
						</div>
						<div class="icons-down">
							<p><img src="images/database22.png">BD DE CONOCIMIENTO</p>
							<p><img src="images/email162.png">100 EMAILS</p>
						</div>
						<div class="background-black">
							<p>ORDER NOW</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SECCION FOOTER-->
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 fondo-gray">
					<div class="col-md-4">
						<img src="images/logo-gray.png">
					</div>
					<div class="col-md-4">
						<p>COPYRIGHT &#169; 2016. My NAME IS XDIWO</p>
						<p>DESIGED AND DEVELOPED BY <ins>XDIWP</ins></p>
					</div>
					<div class="col-md-4 redes-soiales">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.10.2/validator.min.js"></script>
</body>
</html>